# nummerplade-api

./: .gitignore  README.MD  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  nummerplade-api.sln
nummerplade-api/: Dockerfile  Program.cs  appsettings.json  nummerplade-api.csproj  nummerplade-api.sln
nummerplade-api/Classes/: ApiPladePost.cs  ApiReturnClasses.cs  Classes.cs  ExternApiClasses.cs
nummerplade-api/Controllers/: Nummerplade.cs  Ping.cs
nummerplade-api/Functions/: MiscFunctions.cs
nummerplade-api/Model/: NummerpladeApiContext.cs  Policecar.cs  Spotting.cs
nummerplade-api/Properties/: launchSettings.json
nummerplade-api/Services/: MailService.cs
nummerplade-ui/: Dockerfile  Program.cs  _Imports.razor  appsettings.json  nummerplade-ui.csproj
nummerplade-ui/Data/: WeatherForecast.cs  WeatherForecastService.cs
nummerplade-ui/Pages/: Active.razor  Error.cshtml  Error.cshtml.cs  History.razor  Index.razor  Map.razor  Plade.razor  _Host.cshtml  _Layout.cshtml
nummerplade-ui/Properties/: launchSettings.json
nummerplade-ui/Shared/: MainLayout.razor  NavMenu.razor
