is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = nummerplade_ui
build_property.RootNamespace = nummerplade_ui
build_property.ProjectDir = C:\Users\Jxras\source\repos\nummerplade-api\nummerplade-ui\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Jxras\source\repos\nummerplade-api\nummerplade-ui
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Jxras/source/repos/nummerplade-api/nummerplade-ui/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jxras/source/repos/nummerplade-api/nummerplade-ui/Pages/Active.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWN0aXZlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jxras/source/repos/nummerplade-api/nummerplade-ui/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jxras/source/repos/nummerplade-api/nummerplade-ui/Pages/Plade.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGxhZGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jxras/source/repos/nummerplade-api/nummerplade-ui/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jxras/source/repos/nummerplade-api/nummerplade-ui/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-vzdvmgr4c3

[C:/Users/Jxras/source/repos/nummerplade-api/nummerplade-ui/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-2htykz09vl

[C:/Users/Jxras/source/repos/nummerplade-api/nummerplade-ui/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jxras/source/repos/nummerplade-api/nummerplade-ui/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jxras/source/repos/nummerplade-api/nummerplade-ui/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
